<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ญ. พานิช AW9 เฮลท์แคร์ หน้าแรก</title>

    <!-- <link rel="icon" type="image/x-icon" href="img/favicon.ico"> -->
    <link rel="icon" type="imge/ico" href="img/favicon.ico">
    
     <!-- <link rel="icon" type="image/png" href="image/ICON Browser24x24px.png"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <script src="js/bootstrap.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="js/bootstrap.js"></script>    
</head>
<body style="height: 1500px;">
         <!-- Sticky-Top -->
     <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
        <!-- Content -->
        <div class="container-fluid">
            <!-- Brand -->
            <a href="" class="navbar-brand"></a>
            <!-- <img src="img/AW9 Banner About.jpg" class="card-img-top"> -->
            
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="promotions.html" class="nav-link">Promotions</a>
                    </li>
                    <li class="nav-item">
                        <a href="howtobuy.html" class="nav-link">HowToBuy</a>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="howtobuy.html" class="nav-link">สมัครสมาชิก</a>
                    </li>
                    <li class="nav-item">
                        <a href="PermitCer.html" class="nav-link">ใบอนุญาตและ อย.</a>
                    </li>
                    <li class="nav-item">
                        <a href="Paid.html" class="nav-link">แจ้งชำระเงิน</a>
                    </li>
                    <li class="nav-item">
                        <a href="RD_Health.html" class="nav-link">บทความและงานวิจัย</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card-group">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-body">
                <!-- <h4 class="card-title">ถูกต้องตามกฎหมายทุกประการ</h4> -->
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text"><h3>ญ. พานิช เฮลท์แคร์ AW9 </h3></p>
                <img src="img/BlackSexy1 less50more50.png" class="card-img-top">
                <!-- <a href="#" class="btn btn-success">ไปดูใบอนุญาตของเรากัน</a> -->
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">สวัสดีค่ะ คุณลูกค้า ยินดีต้อนรับและขอขอบพระคุณ คุณลูกค้า ที่ให้ความสนใจเยี่ยมชมสินค้าที่ร้านเรา</h3><br>
                <h3 class="card-title">เรามุ่งมั่นที่จะนำเสนอผลิตภัณฑ์คุณภาพสูงและบริการที่ประทับใจ ในราคาที่เป็นธรรม อย่างมีคุณค่า </h3><br>
                <h3 class="card-title">! โปรดอย่าลืม add line เป็นเพื่อนกันก่อนนะค่ะ</h3>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text"></p>
                <p class="card-text"> <h1>  </h1></p>
                
            </div>
        </div>

        <!-- Card-3 -->
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Line Id : 0996200356</h2>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text"></p>
                <p class="card-text"> <h1> </h1></p>
                <img src="img/QR Code Line0996200356.jpg" class="card-img-top">
            </div>
        </div>
    </div>



</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <!-- การสร้าง Carousel -->
                <div class="carousel slide" id="slider1" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <button  data-bs-target="#slider1" data-bs-slide-to="0"></button>
                            <button  data-bs-target="#slider1" data-bs-slide-to="1"></button>
                            <button  class="active" data-bs-target="#slider1" data-bs-slide-to="2"></button>
                            <button  data-bs-target="#slider1" data-bs-slide-to="3"></button>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="img/SerumAviaAW9 (1).png" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>ความสวย กระจ่างใส สำหรับคุณ โดย AW99</h3>
                                    <p>ฟื้นบำรุงผิวของคุณให้ย้อนเวลากลับไปด้วย Avier Alpha Youth Booster Serum by AW9 เซรั่มอันทรงพลังนี้ช่วยลดเลือนเส้นริ้วและรอยเหี่ยวย่น ทำให้คุณมีผิวที่อ่อนเยาว์และกระจ่างใส</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/A Plus COCOA (1).png" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                    <p><h3>เพิ่มรสชาติชีวิตและคุณค่าทางโภชนาการด้วย A Plus Cocoa AW9</h3></p>
                                    <p>ดื่มด่ำกับรสชาติอร่อยของ A Plus Cocoa AW9 พร้อมรับคุณประโยชน์จากวิตามินซี อาหารเสริมที่ไม่เหมือนใครนี้เป็นวิธีที่สมบูรณ์แบบในการสนับสนุนระบบภูมิคุ้มกันของคุณและรักษาสุขภาพที่ดีที่สุด ลอง A Plus Cocoa AW9 วันนี้และสัมผัสความมหัศจรรย์ด้วยตัวคุณเอง!</p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img src="img/Beta C AW9  (4).jpg" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>มา สตรอง กัน ด้วย Beta C AW9</h3>
                                    <p>บอกลาความเหนื่อยล้าและต้อนรับความมีชีวิตชีวาด้วยเบต้า ซี วิตามินซี อาเชอร่า เชอรี่ AW9 อาหารเสริมอันทรงพลังนี้อัดแน่นไปด้วยสารอาหารทั้งหมดที่คุณต้องการเพื่อสนับสนุนระบบภูมิคุ้มกันและรักษาสุขภาพที่ดีที่สุด ลองใช้เบต้า ซี แล้วสัมผัสความมหัศจรรย์ด้วยตัวคุณเอง!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/BZ MATZH.jpg" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>ไปให้สุด หยุดที่ BLAZO MATZH AW9</h3>
                                    <p>สัมผัสพลังของมัทฉะ BLAZO MATZH AW9 - ชาญี่ปุ่นที่ช่วยเพิ่มพลังงานและช่วยให้คุณมีสมาธิตลอดทั้งวัน</p>
                                </div>
                            </div>
                        </div>
                        <!-- ควบคุมการ Slide ผ่านปุ่ม -->
                        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#slider1">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#slider1">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                </div>
            </div>
        </div>
    </div>
    <!-- เริ่ม link แยกกลุ่่ม สินค้า-->
    <div class="card border-white">
        <div class="card-body">
            <h2 class="card-title"><h4>สุขภาพและความงาม ต้อง ญ. พานิช : หมวด เฮลท์แคร์ เราดูแลคุณ เสมือนดูแลครอบครัวเราเอง</h4></h2>
            <!-- <h6 class="card-subtitle mb-2">เผยแพร่ 01/01/2022</h6> -->
            <p class="card-text"><h2>กลุ่มสินค้าของเรา</h2></p>
            <a href="ProductNew.html" class="btn btn-info">สินค้ามาใหม่ AW9</a>
            <a href="ProductSuggest.html" class="btn btn-info">สินค้าแนะนำ AW9</a>
            <a href="DrinkProductGroup.html" class="btn btn-info">เครื่องดื่มเพื่อสุขภาพ AW9</a>
            <a href="ProductFoodSuplm.html" class="btn btn-info">ผลิตภัณฑ์อาหารเสริม AW9</a>
            <a href="ProductSkinCare.html" class="btn btn-info">ดูแลผิวพรรณ AW9</a>
            <a href="product.html" class="btn btn-info">สินค้าทั้งหมด AW9</a>
            <a href="https://forms.gle/hx3vowjQZTiPzSFbA" class="btn btn-info">ใบเสนอราคาสั่งซื้อสินค้า</a>
        </div>
    </div>
    <!-- จบ link แยกกลุ่่ม สินค้า-->
    <br>
    <div class="card">
        <h1 class="card-title">-:   สินค้ามาใหม่ AW9</h1>
        <img src="img/BZ MATZH.jpg" class="card-img-top">
        <br>
        <img src="img/ThaiTeaAW9 (1).jpg" class="card-img-top">
        <br>
        <img src="img/A Plus COCOA (1).png" class="card-img-top">


        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>
    <div class="card">
        <h1 class="card-title"> -: สินค้าแนะนำ AW9</h1>
        <br>
        <img src="img/BZ Coffee (1).jpg" class="card-img-top">
        <br>
        <img src="img/ALUZO (5).jpg" class="card-img-top">
        <br>
        <img src="img/Coffee-Kancha (7).jpg" class="card-img-top">
        
        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>
    <div class="card">
        <!-- <img src="https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196__340.jpg" class="card-img-top"> -->
        <h1 class="card-title"> -: เครื่องดื่มเพื่อสุขภาพ AW9 ตัวอย่าง</h1>
        <br>
        <img src="img/BZ MATZH.jpg" class="card-img-top">
        <br>
        <img src="img/A Plus COCOA (3).jpg" class="card-img-top">
        <br>
        <img src="img/BZ Coffee (3).jpg" class="card-img-top">
        <br>
        <img src="img/ThaiTeaAW9 (8).jpg" class="card-img-top">
        <br>
        <img src="img/ผงโปรตีนพืช MATZH (2).jpg" class="card-img-top">
        <br>
        <img src="img/MIXXPLUS (1).jpg" class="card-img-top">

        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>
    <div class="card">
        <!-- <img src="https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196__340.jpg" class="card-img-top"> -->
        <h1 class="card-title"> -: ผลิตภัณฑ์อาหารเสริม AW9 ตัวอย่าง</h1>
        <br>
        <img src="img/ALUZO (3).jpg" class="card-img-top">
        <br>
        <img src="img/Beta C AW9  (4).jpg" class="card-img-top">
        <br>
        <img src="img/DAISILA AW9 (2).jpg" class="card-img-top">
        <br>
        <img src="img/Krachai9TH AW9 (1).jpg" class="card-img-top">
        <br>
        <img src="img/A Ver Riz Fiber AW9 (6).jpg" class="card-img-top">

        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>

    <br>
    <div class="card">
        <!-- <img src="https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196__340.jpg" class="card-img-top"> -->
        <h1 class="card-title"> -: ดูแลผิวพรรณ AW9 ตัวอย่าง</h1>
        <br>
        <img src="img/A VIELA SOAP AW9 (2).png" class="card-img-top">
        <br>
        <img src="img/SerumAviaAW9 (7).jpg" class="card-img-top">
        <br>
        <img src="img/Sunscreen Avier (6).jpg" class="card-img-top">
        <br>
        <img src="img/Avier Puff (9).jpg" class="card-img-top">
        <br>


        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>

    <div class="card">
        <!-- <img src="https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196__340.jpg" class="card-img-top"> -->
        <h1 class="card-title"> -: กาแฟเบลโซ่ AW9 ตัวอย่าง</h1>
        <br>
        <img src="img/CoffeeBZ AW9 (2).jpg" class="card-img-top">
        <br>
        <img src="img/CoffeeBZ AW9 (3).jpg" class="card-img-top">
        <br>


        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>
    <div class="card">
        <!-- <img src="https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196__340.jpg" class="card-img-top"> -->
        <h1 class="card-title"> -: โกโก้ A Plus AW9</h1>
        <br>
        <img src="img/A Plus COCOA (1).jpg" class="card-img-top">
        <br>
        <img src="img/A Plus COCOA (2).jpg" class="card-img-top">
        <br>

        <!-- <div class="card-footer">ผู้เขียนบทความ , ก้องรักสยาม</div> -->
    </div>
    <br>
    <br>
    <div class="card-group">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">ถูกต้องตามกฎหมายทุกประการ</h4>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text">ญ. พานิช เฮลท์แคร์ AW9 </p>
                <img src="img/YingRedDressCropDone.jpg" class="card-img-top">
                <a href="#" class="btn btn-success">ไปดูใบอนุญาตของเรากัน</a>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">ผลิตภัณฑ์ AW9 ดีต่อสุขภาพอย่างไร</h4>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text">การรับประทานอาหารเสริมมีประโยชน์ต่อสุขภาพมากมายสำหรับมนุษย์ ข้อดีของการทานอาหารเสริมทุกวัน เช่น

                    การเสริมอาหารของคุณด้วยวิตามิน เกลือแร่ และสารอาหารอื่นๆ สามารถช่วยเติมสารอาหารที่ขาดหายไปและทำให้แน่ใจว่าร่างกายของคุณได้รับทุกสิ่งที่จำเป็นต่อการทำงานอย่างถูกต้อง
                    สามารถช่วยรักษาสมดุลของร่างกายได้อย่างเหมาะสม โดยเฉพาะอย่างยิ่งอาหารเสริมที่มี แร่ธาตุเสริม ถึง 29 ชนิด AW9 รวมถึงการทำงานของภูมิคุ้มกัน สุขภาพสมอง  ......ไปดูรายละเอียดกัน เกลือแร่ แต่ละชนิดของ AW9 ดีต่อส่วนใดของร่างกายและจิตใจรวมถึงอารมณ์ ....</p>
                <a href="#" class="btn btn-success">ไปอ่านบทความกัน</a>
            </div>
        </div>
        <!-- Card-3 -->
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">ระบบ AW9 สร้าง Passive Incomes ให้ท่านได้อย่างไร</h4>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text">โดย ต้อง ญ. เฮลท์แคร์ ดูแลคุณ เสมือนดูแลครอบครัวเราเอง  เชิญชวนทุกท่าน มาดูรายละเอียดว่า ระบบงานของเรา สามารถสร้าง Passive Incomes ให้ท่านได้อย่างไร ?</p>
                <a href="#" class="btn btn-success">สร้าง Passive Incomes กันเลย</a>
            </div>
        </div>


    </div>
    <div class="card-group">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">AW9 บริษัท ขายตรง ที่ได้รับรางวัล ธรรมภิบาล</h4>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text">นอกจากสินค้าที่ได้มาตราฐาน ยังผลดีต่อ สุขภาพและความงามของผู้ใช้แล้ว  โดย ญ. พานิช เฮลท์แคร์ ชวนทุกท่าน มาดูกันว่า การทำงานกับบริษัทที่ได้รับรางวัลธรรมาภิบาลและมีจริยธรรม  มีข้อดีหลายประการต่อผู้ร่วมงานอย่างไร ?? </p>
                <a href="#" class="btn btn-success">อ่านต่อกันนะ</a>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">โอกาสการขยายงาน สร้างรายได้ ยุคสังคมผู้สูงอายุในไทย</h4>
                <!-- <h6 class="card-subtitle mb-2 text-muted">เผยแพร่ 01/01/2021</h6> -->
                <p class="card-text">สุขภาพและความงาม โดย ญ. พานิช เฮลท์แคร์ มาพร้อมกับ โอกาสการสร้างรายได้ อันเนื่องจาก ไทยได้เข้าสู่สังคมผู้สูงอายุเต็มรูปแบบแล้ว ประกอบกับ ประชากรยอมรับการดูแลสุขภาพ  ไปกับเราได้เลย ว่าจะสร้างความมั่นคง มั่งคั่ง ยั่งยืน ให้กับเราได้ จริงหรือไม่?</p>
                <a href="#" class="btn btn-success">ไปรับรู้โอกาสกันเลย...</a>
            </div>
        </div>
        <!-- Card-3 -->


    </div>

</body>
</html>
